<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Four</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- display which player's turn is -->
    <h1>Current Player: Player <span id="current-player">1</span></h1>
    <!-- Display the result -->
    <h1 id="result"></h1>
    <!-- Show the result -->
    <!-- This is our game board -->
    <div class="board">
        <!-- these are our game squares -->
        <div></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <!-- we add this so we can make the ones above them playable at the start of the game -->
        <div class="taken"></div>
        <div class="taken"></div>
        <div class="taken"></div>
        <div class="taken"></div>
        <div class="taken"></div>
        <div class="taken"></div>
        <div class="taken"></div>
    </div>
    <div class="score">
        <h1>Player 1 score: <span id="player-one-score">0</span></h1>
        <h1>Player 2 score: <span id="player-two-score">0</span></h1>
    </div>
    <script src="./index.js"></script>
</body>
</html>